<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this tag, the sky will fall on your head -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>email</title>
	
<style>
	.container {
	display:block!important;
	max-width:700px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}
.content {
	
	max-width:700px;
	margin:0 auto;
	display:block; 
}
table.body-wrap { width: 100%;}
.content table{width:100%;height:300px;}
.contact{background-image:url(bg.png);}
.l-bottom{vertical-align:bottom;text-align: right;}
.location{display:inline-block;color:#00317c;font-size:12px;}
.phone{display:inline-block;color:#1f77b4;font-size:16px;margin-right: 145px;text-align: left;}
</style>

</head>
 
<body bgcolor="#FFFFFF">



<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
			<table>
				<tr>
					<td>
						
						
						
						<h3>Заголовок</h3>
						<p>Сюда текст</p>
						
												
						<br/>
						<br/>							
												
						<!-- scontact -->
						<table class="contact" width="100%" >
							<tr>
								<td class="l-bottom">
								<div style="background:#fff;display:inline-block;">	
								<div class="phone">diana.west@reignmake.com<br />
								(702) 337-0252  |  (725)400-6128</div>	
								<div class="location">170 S. Green Valley Pkwy<br />
								Henderson, NV 89012</div>	
								</div>	
								</td>
							</tr>
						</table><!-- contact -->
					
					
					</td>
				</tr>
			</table>
			</div>
									
		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->



</body>
</html>